<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>PizzaLero</title>
    <link rel="stylesheet" href="css pizzalero.css">
</head>

<body>
    <header class="content">
        <a href="pizzalero.html">
            <div class="logo">
                <img src="logopizza.png" alt="">
                <h3>PizzaLero</h3>
            </div>
        </a>
        <nav>
            <ul class="list-menu">
                <li><a href="pizzalero.html#historia">Nossa História</a></li>
                <li><a href="entrar_cadastro.html">Minha Conta</a></li>
                <li><a href="fale_conosco.html  ">Fale Conosco</a></li>
                <li><a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a></li>
                <li><a href="https://pt-br.facebook.com/"><i class="bi bi-facebook"></i></a></li>
                <li><a href="carrinho.html"><i class="bi bi-cart3"></i></a></li>
            </ul>
        </nav>
    </header>
    <section class="first-section">
        <div class="conteudo">
            <h1 id="home">Deixe seu dia mais saboroso!!!</h1>
            <h2>As pizzas mais recheadas da região</h2>
            <div class="btn">
                <a href="cardápio.html"><button class="reservar">cardápio</button></a>
                <a href="#homefood"><button class="homefood">Sobre HomeFood</button></a>
            </div>
        </div>
    </section>
    <section id="historia" class="introdução1">
        <section class="elementos">
            <h1> Nossa Historia</h1>
            <textarea cols="90" rows="10">Em meio à agitação moderna, onde o tempo é um bem cada vez mais escasso, há algo reconfortante em uma fatia de tradição italiana que chega até você.  
                Através de habilidades transmitidas de geração em geração dentro da Família Lero, chefs dedicados trabalham com ingredientes frescos e técnicas artesanais para criar obras-primas gastronômicas. Cada pizza é cuidadosamente preparada à mão, desde a massa fina e crocante até a cobertura generosa de molho de tomate fresco e queijo derretido.
                Na PizzaLero, a experiência vai além do paladar, a tradição vive e respira em cada pedaço de pizza elaborado. É mais do que uma refeição; é uma celebração da cultura italiana e da arte de compartilhar comida com aqueles que amamos.
                Por isso, venha conhecer os nossos sabores! Além da opção delivery, ofertamos também o HomeFood, serviço o qual você pode oferecer para as pessoas que mais ama um magnífico rodízio de pizzas no conforto de sua casa e com o melhor que a culinária italiana oferece.  
                </textarea>
        </section>
        <section class="elementos">
            <h1>cardapio</h1>
            <textarea name="cardapio" id="" cols="90" rows="10">Em nossa casa, a tradição italiana encontra um toque de criatividade em cada pedaço. Nosso cardápio oferece uma combinação irresistível de sabores, tudo preparado com ingredientes frescos e de alta qualidade especialmente para você! Faça seu pedido agora e deixe-se levar pela magia da autêntica pizza italiana, feita com paixão e dedicação em cada fatia. Buon appetito!
            </textarea>
            <a href="cardápio.html"><button>Veja mais</button></a>
        </section>
        <section class="elementos">
            <h1 id="homefood">homefood</h1>
            <textarea name="" id="" cols="90" rows="10">
                Seja uma noite tranquila em família, um encontro romântico a dois ou uma festa animada com amigos, nossa Homefood é a escolha perfeita. Surpreenda seus convidados com uma seleção de pizzas deliciosas, garantindo que todos saiam satisfeitos e felizes.
                Com nosso serviço, queremos levar essa experiência diretamente para sua casa, proporcionando momentos de prazer e sabor que você lembrará por muito tempo. Experimente hoje mesmo e descubra por que somos a escolha número um para pizza de qualidade, onde quer que você esteja.</textarea>
            <a href="fale_conosco.html"><button>Saiba mais</button></a>
        </section>

    </section>
    <footer>
        <div class="Copyright">
            <h4>© Copyright 2023-2024 LeroLero Company LTDA</h4>
        </div>
        <div>
            <ul>
                <li>
                    <a href="#home">Home |</a>
                </li>
                <li>
                    <a href="#historia">Historia |</a>
                </li>
                <li>
                    <a href="signup.html">Conta |</a>
                </li>
                <li>
                    <a href="index.html">Contato |</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/">Redes sociais |</a>
                </li>
                <li>
                    <a href="politica.html">Politica de privacidade</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>